   
<!DOCTYPE html>

<html>
  <head>
    <meta charset="”utf-8”" />
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <title>Assignment0</title>
  </head>

  <style>
    .option{
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900px;
        color: azure;
    }
    .name{
      position: absolute;
      top: 30%;
      left: 30%;
      font-family: Arial, Helvetica, sans-serif;
      color: azure;
    }
    .name p
    {
      font: 1.5em sans-serif;
    }
    .body{
        margin: 0;
        padding: 0;
  }   
  .body video{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .h1{
      font-weight: 600;
      font-size: 3.5em;
  }
</style>


  <body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed>
    <!-- This is a comment-->
    <video src="Background.mp4" muted loop autoplay width="1400">

    </video>
    <div class="option">
      <div><a href="http://marvenjj0918.github.io">Home</a></div>
      <div><i class="fas fa-laugh">  About Me</i></div> 
      <div><i class="fas fa-file">  <a href="MarvenResume.pdf">Resume</a> </i></div>
      <div><i class="fas fa-briefcase">   Hobbies</i></div>
       <div><i class="fas fa-hammer">  Work</i></div>
   </div>

    <p>
        
      <a href="http://marvenjj0918.github.io">Home</a>
    </p>
    <h1>Who am I???</h1>
    <p>
        John Quincy Adams once said, “If your actions inspire others to dream more, learn more, do more, and become
        more, you are a leader.” My name is Marven Jean Jacques, I believe I am a leader, I never seize to put others first.  
        I am a problem-solving person, I’m always happy to help people around me with technical problems. I am interested
        and fascinated by technology and learning new software. Graduated from Mattapan technology center with a Computer & 
        Network Technical Support, I consider myself ready as a professional and more confident in my judgment, and as a 
        graduate student with an associate degree in computer science from Massasoit Community college, holding 3, 68 GPA, 
        and pursuing a bachelor degree in Computer Science at Bridgewater State University, I had acquired an amount of 
        skill (such as problem-solving, critical thinking, Agile Methodologies, Documentation and so on…) in the IT field 
        and want to start making them useful. Being in different types of clubs such as President of the student body, 
        Ubuntu Scholar, Cape Verdean Club, Trio Student support services, STEM Academy, and VP Phi Theta Kappa (PTK) 
        students Honor Society club, help me acquire experience to build a leadership character, Furthermore, I speak 
        three languages fluently; Haitian Creole, French, and English. 
    </p>
    <h1>Want to learn car part, click to listen to the body part name</h1>

<p> 
    <h1>Inspirational Personal Website I appreciate</h1>
    <ol>
        <li><a href="http://brandoncjohnson.com/">Brandonc Johnson</a></li>
        <li><a href="https://www.rhiannonnavin.com/">Rhiannonnavin</a></li>
        <li><a href="orestisgeorgiou.com'\">Orestis Georgiou</a></li>
        <li><a href="https://www.kristenleecalligraphy.com/">Kristen Lee</a></li>
        <li><a href="https://kristihines.com">Kristi Hines.</a></li>
        <li><a href="http://www.callieschweitzer.com/speaking">Callies Chweitzer</a></li>
        <li><a href="https://albinotonnina.com/">Albino Tonnina</a></li>
        <li><a href="nathanielkoloc.com">Nathaniel Koloc</a></li>
        <li><a href="http://www.pascalvangemert.nl/#/profile">Pascal Vangemert</a></li>
        <li><a href="https://www.adamhartwig.co.uk/">Adam Hartwig</a></li>
    </ol>
</p>
  </body>
</html>