
   
<!DOCTYPE html>

<html>
  <head>
    <meta charset="”utf-8”" />
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <title>My Assignment 1</title>
  </head>
  
  <style>
     @media only screen and (max-width:720px)
    {
      img {display: none;}
  
    }
      .option{
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 30px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 900px;
          color: azure;
      }
      .option div i a{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900px;
        color: azure;
    }
      .name{
        position: absolute;
        top: 30%;
        left: 30%;
        font-family: Arial, Helvetica, sans-serif;
        color: azure;
      }
      .name p
      {
        font: 1.5em sans-serif;
      }
      .body{
          margin: 0;
          padding: 0;
    }   
    .body video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .h1{
        font-weight: 600;
        font-size: 3.5em;
    }
  </style>

  <body class="body">
    <!-- This is a comment-->
    <video src="Background.mp4" muted loop autoplay width="1400">

    </video>

    <div class="option">
        
      <div><i class="fa fa-home"><a href="http://marvenjj0918.github.io">Home</a></i></div>
      <div><i class="fas fa-laugh"> <a href="About.html"> About Me</a></i></div> 
      <div><i class="fas fa-file">  <a href="MarvenResume.pdf">Resume</a> </i></div>
      <div><i class="fas fa-briefcase">  <a href="Ho"></a> Hobbies</i></div>
      <div><i class="fas fa-hammer">  Work</i></div>
    </div>
    
    <div class="name">
    <h1 class="h1">Marven Jean Jacques</h1>
    <p>Here is My page(in Progress)</p>
    </div>

  </body>
</html>